
plugin.tx_rkwetracker {
	view {
		# cat=plugin.tx_rkwetracker/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:rkw_etracker/Resources/Private/Templates/
		# cat=plugin.tx_rkwetracker/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:rkw_etracker/Resources/Private/Partials/
		# cat=plugin.tx_rkwetracker/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:rkw_etracker/Resources/Private/Layouts/
	}
	persistence {
		# cat=plugin.tx_rkwetracker; type=string; label=Default storage PID
		storagePid =

        # cat=plugin.tx_rkwetracker//a; type=integer; label=Storage PID for new records
        newRecordStoragePid =
    }

    settings {

        # cat=plugin.tx_rkwetracker; type=string; Secure Code for tracklet
        secureCode =

        # cat=plugin.tx_rkwetracker; type=boolean; Disables tracking with eTracker completely
        disable = 0

        # cat=plugin.tx_rkwetracker; type=boolean; If set cookies are not set in page load (GDPR compliance)
        blockCookiesOnPageLoad = 1

        # cat=plugin.tx_rkwetracker; type=boolean; If set DoNotTrack-options in browsers are respected (GDPR compliance)
        respectDoNotTrack = 1

        # cat=plugin.tx_rkwetracker; type=string; Username for SingleSignOn
        singleSignOnAccountId =

        # cat=plugin.tx_rkwetracker; type=string; Password for SingleSignOn
        singleSignOnPassword =

        # cat=plugin.tx_rkwetracker; type=integer; Pid for SingleSignOn
        singleSignOnPid =

        # cat=plugin.tx_rkwetracker; type=string; Comma separated list of allowed IPs for SingleSignOn
        singleSignOnAllowedIps =

        # cat=plugin.tx_rkwetracker; type=string; Proxy (e.g. http://192.168.1.1:80)
        proxy =

        # cat=plugin.tx_rkwetracker; type=string; Proxy Username
        proxyUsername =

        # cat=plugin.tx_rkwetracker; type=string; Proxy Password
        proxyPassword =

        # cat=plugin.tx_rkwetracker; type=string; Language key for emails
        defaultLanguageKey = de

        # cat=plugin.tx_rkwetracker; type=string; Account start date
        accountStartDate =

        # cat=plugin.tx_rkwetracker; type=boolean; Include jQuery library?
        includeJquery = 0

        # cat=plugin.tx_rkwetracker; type=boolean; Track links?
        trackLinks = 1

        # cat=plugin.tx_rkwetracker; type=string; Domains which names won't be displayed in report
        reportDomainExcludeList =


    }
}



