plugin.tx_rkwetracker {
	view {
        layoutRootPaths {
            0 = EXT:rkw_etracker/Resources/Private/Layouts/
            1 = {$plugin.tx_rkwetracker.view.layoutRootPath}
        }
        templateRootPaths {
            0 = EXT:rkw_etracker/Resources/Private/Templates/
            1 = {$plugin.tx_rkwetracker.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:rkw_etracker/Resources/Private/Partials/
            1 = {$plugin.tx_rkwetracker.view.partialRootPath}
            2 = {$plugin.tx_coreextended.view.partialRootPath}
        }
	}
	persistence {
		storagePid = {$plugin.tx_rkwetracker.persistence.storagePid}
	}

    settings {

        secureCode = {$plugin.tx_rkwetracker.settings.secureCode}
        disable = {$plugin.tx_rkwetracker.settings.disable}
        blockCookiesOnPageLoad = {$plugin.tx_rkwetracker.settings.blockCookiesOnPageLoad}
        respectDoNotTrack = {$plugin.tx_rkwetracker.settings.respectDoNotTrack}

        defaultLanguageKey = {$plugin.tx_rkwetracker.settings.defaultLanguageKey}
        accountStartDate = {$plugin.tx_rkwetracker.settings.accountStartDate}
	}



}


# needed for backend context (cronjobs)
module.tx_rkwetracker < plugin.tx_rkwetracker


#===============================================================
# Includes
#===============================================================
<INCLUDE_TYPOSCRIPT: source="DIR:./Includes" extensions="typoscript">


#===============================================================
# Insert Tracking
#===============================================================
# Add jquery if not disabled
[{$plugin.tx_rkwetracker.settings.includeJquery} == 11 && {$plugin.tx_rkwetracker.settings.disable} == 0]
    page.includeJSFooterlibs.jquery = EXT:rkw_etracker/Resources/Public/Js/jquery-3.4.1.min.js
[END]


# Add tracking for links if enabled
[{$plugin.tx_rkwetracker.settings.trackLinks} == 1 && {$plugin.tx_rkwetracker.settings.disable} == 0]
    page.includeJSFooter.rkwEtrackerScript = EXT:rkw_etracker/Resources/Public/Js/eTracker.js
[END]


# Include Link-Parser
lib.parseFunc_RTE.tags.link.typolink.userFunc =  RKW\RkwEtracker\UserFunctions\Typolink->getParsedLinkWithDataAttributes
lib.parseFunc_RTE.tags.a.typolink.userFunc = RKW\RkwEtracker\UserFunctions\Typolink->getParsedLinkWithDataAttributes

# Old version for CssStyledContents
lib.stdheader.10.setCurrent.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
tt_content {
    image.20.1.imageLinkWrap.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
    uploads.20.renderObj.10.stdWrap.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
    search.20.renderObj.10.typolink.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
    menu.20.default {
        stdWrap.prepend.20.renderObj.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
        categorized_content.conf.tt_content.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
    }
}


[{$plugin.tx_rkwetracker.settings.disable} == 0]
    # Include tracking code in header of page
    page.headerData {

        1490340885 = USER
        1490340885 {

            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwEtracker
            pluginName = Pi1
            vendorName = RKW
            controller = Code
            switchableControllerActions {

                # Again: Controller-Name and Action
                Code {
                    1 = show
                }
            }

            view =< plugin.tx_rkwetracker.view
            persistence =< plugin.tx_rkwetracker.persistence
            settings =< plugin.tx_rkwetracker.settings

        }
    }
[GLOBAL]
