config.tx_extbase{
    persistence{
        classes{

            RKW\RkwEtracker\Domain\Model\SysDomain {
                mapping {
                    tableName = sys_domain

                    # on pages tables it's the doktype
                    # if we set an value, we filter by it
                    # if we do not set anything, all pages are found
                    recordType =

                    # mapping to properties of class
                    columns {
                        domainName.mapOnProperty = domainName
                    }
                }
            }
        }
    }
}


plugin.tx_rkwetracker {
	view {
		templateRootPath = {$plugin.tx_rkwetracker.view.templateRootPath}
		partialRootPath = {$plugin.tx_rkwetracker.view.partialRootPath}
		layoutRootPath = {$plugin.tx_rkwetracker.view.layoutRootPath}
	}
	persistence {
		storagePid = {$plugin.tx_rkwetracker.persistence.storagePid}
	}

    settings {

        secureCode = {$plugin.tx_rkwetracker.settings.secureCode}
        disable = {$plugin.tx_rkwetracker.settings.disable}
        blockCookiesOnPageLoad = {$plugin.tx_rkwetracker.settings.blockCookiesOnPageLoad}
        respectDoNotTrack = {$plugin.tx_rkwetracker.settings.respectDoNotTrack}

        singleSignOnAccountId = {$plugin.tx_rkwetracker.settings.singleSignOnAccountId}
        singleSignOnPassword = {$plugin.tx_rkwetracker.settings.singleSignOnPassword}
        singleSignOnPid = {$plugin.tx_rkwetracker.settings.singleSignOnPid}
        singleSignOnAllowedIps = {$plugin.tx_rkwetracker.settings.singleSignOnAllowedIps}

        proxy = {$plugin.tx_rkwetracker.settings.proxy}
        proxyUsername = {$plugin.tx_rkwetracker.settings.proxyUsername}
        proxyPassword = {$plugin.tx_rkwetracker.settings.proxyPassword}

        defaultLanguageKey = {$plugin.tx_rkwetracker.settings.defaultLanguageKey}
        accountStartDate = {$plugin.tx_rkwetracker.settings.accountStartDate}

        reportDomainExcludeList = {$plugin.tx_rkwetracker.settings.reportDomainExcludeList}
	}


    lib {

        #=================================================================
        secureCode = TEXT
        secureCode.value = {$plugin.tx_rkwetracker.settings.secureCode}

        #=================================================================
        pageDomain = TEXT
        pageDomain.data = getIndpEnv:HTTP_HOST

        pageUrl = TEXT
        pageUrl < plugin.tx_rkwbasics.libs.canonical.10

        pageUrlEncoded = TEXT
        pageUrlEncoded < plugin.tx_rkwbasics.libs.canonical.10
        pageUrlEncoded.stdWrap.rawUrlEncode = 1

        #=================================================================
        // set categories via TypoScript - this way we can use levelfield-slide AND we
        // have the possibility to override the values via TypoScript without having to
        // change the template files!
        #=================================================================
        categoryLevel1 = TEXT
        categoryLevel1.data = levelfield:-1, tx_rkwetracker_category_level1, slide

        categoryLevel2 = TEXT
        categoryLevel2.data = levelfield:-1, tx_rkwetracker_category_level2, slide

        categoryLevel3 = TEXT
        categoryLevel3.data = levelfield:-1, tx_rkwetracker_category_level3, slide

        categoryLevel4 = TEXT
        categoryLevel4.data = levelfield:-1, tx_rkwetracker_category_level4, slide

        categoryLevel5 = TEXT
        categoryLevel5.data = levelfield:-1, tx_rkwetracker_category_level5, slide
    }
}


# needed for backend context (cronjobs)
module.tx_rkwetracker < plugin.tx_rkwetracker


#===============================================================
# Override configuration when rkw_projects installed
#===============================================================
[userFunc = TYPO3\CMS\Core\Utility\ExtensionManagementUtility::isLoaded('rkw_projects')]

    plugin.tx_rkwetracker {

        lib {

            categoryLevel1 = COA
            categoryLevel1 {
                30 = RECORDS
                30 {
                    source.data = levelfield: -1 , tx_rkwbasics_department, slide
                    tables = tx_rkwbasics_domain_model_department
                    conf.tx_rkwbasics_domain_model_department = TEXT
                    conf.tx_rkwbasics_domain_model_department {
                        field = name
                        override.field = internal_name
                    }

                    // Default value if empty
                    stdWrap.ifEmpty.cObject = COA
                    stdWrap.ifEmpty.cObject {
                        10 = TEXT
                        10.value = Default
                    }
                }
            }

            categoryLevel2 = COA
            categoryLevel2 {
                10 = RECORDS
                10 {
                    source.data = levelfield: -1 , tx_rkwprojects_project_uid, slide
                    tables = tx_rkwprojects_domain_model_projects
                    conf.tx_rkwprojects_domain_model_projects = TEXT
                    conf.tx_rkwprojects_domain_model_projects {
                        field = short_name
                        override.field = internal_name
                    }

                    // Default value if empty
                    stdWrap.ifEmpty.cObject = COA
                    stdWrap.ifEmpty.cObject {
                        10 = TEXT
                        10.value = Default
                    }
                }
            }

            categoryLevel3 = COA
            categoryLevel3 {
                30 = RECORDS
                30 {
                    source.data = levelfield: -1, tx_rkwbasics_document_type, slide
                    tables = tx_rkwbasics_domain_model_documenttype
                    conf.tx_rkwbasics_domain_model_documenttype = TEXT
                    conf.tx_rkwbasics_domain_model_documenttype {
                        field = short_name
                        override.field = internal_name
                    }

                    // Default value if empty
                    stdWrap.ifEmpty.cObject = COA
                    stdWrap.ifEmpty.cObject {
                        10 = TEXT
                        10.value = Default
                    }
                }
            }
        }
    }
[global]


#===============================================================
# Insert Tracking
#===============================================================

# Add jquery if not disabled
[globalVar = LIT:1 = {$plugin.tx_rkwetracker.settings.includeJquery}] && [globalVar = LIT:0 = {$plugin.tx_rkwetracker.settings.disable}]
    page.includeJSFooterlibs.jquery = EXT:rkw_etracker/Resources/Public/Js/jquery-3.4.1.min.js
[global]


# Add tracking for links if enabled
[globalVar = LIT:1 = {$plugin.tx_rkwetracker.settings.trackLinks}] && [globalVar = LIT:0 = {$plugin.tx_rkwetracker.settings.disable}]
    page.includeJSFooter.rkwEtrackerScript = EXT:rkw_etracker/Resources/Public/Js/eTracker.js
[global]


# Include Link-Parser
lib.parseFunc_RTE.tags.link.typolink.userFunc =  RKW\RkwEtracker\UserFunctions\Typolink->getParsedLinkWithDataAttributes
lib.parseFunc_RTE.tags.a.typolink.userFunc = RKW\RkwEtracker\UserFunctions\Typolink->getParsedLinkWithDataAttributes

# Old version for CssStyledContents
lib.stdheader.10.setCurrent.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
tt_content {
    image.20.1.imageLinkWrap.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
    uploads.20.renderObj.10.stdWrap.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
    search.20.renderObj.10.typolink.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
    menu.20.default {
        stdWrap.prepend.20.renderObj.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
        categorized_content.conf.tt_content.typolink.userFunc < lib.parseFunc_RTE.tags.link.typolink.userFunc
    }
}


[globalVar = LIT:0 = {$plugin.tx_rkwetracker.settings.disable}]
    # Include tracking code in header of page
    page.headerData {

        1490340885 = USER
        1490340885 {

            userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
            extensionName = RkwEtracker
            pluginName = Pi1
            vendorName = RKW
            controller = Code
            switchableControllerActions {

                # Again: Controller-Name and Action
                Code {
                    1 = show
                }
            }

            view =< plugin.tx_rkwetracker.view
            persistence =< plugin.tx_rkwetracker.persistence
            settings =< plugin.tx_rkwetracker.settings

        }
    }
[GLOBAL]